<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ⓐ💚Abhishek's personal site</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td>
          <img src="C:\Users\abhis\Pictures\Snapseed\IMG_20210102_164201.jpg" alt="Abhishek profile picture" width="200" height="250">
      </td>
      <td>
        <h1 style="background-color:LightBlue;">Abhishek Mishra</h1>
        <p>
        <em>  Student of Bit mesra and Upcoming Software engineering at <strong>Google</strong>
          </em>
        </p>
        <p>
          <em>Here, My Linkdin profile <strong><a href="https://www.linkedin.com/in/abhishek-mishra-671001217/"> Abhishek Mishra </a></strong></em>
        </p>
        <p>
          <em>
          You can also follow me on instagram, Here's my insta id <strong><a href="https://www.instagram.com/abhishekmishra1482/">Abhishek Mishra</a></strong>
          </em>
        </p>

      <p>
        <a href="contact.html">My contact</a>
      </p>
        <p>
          Hello, I am Abhishek mishra. I am student of Bit Mesra. I like coffee. I love to play cricket. My idol is <strong><a href="https://en.wikipedia.org/wiki/Virat_Kohli">Virat Kohli</a></strong>❤. In my opinion, Virat Kohli is an amazing cricketer who has brought India to a new height of glory. His passion, hard work, dedication and humility with a positive attitude is truly commendable. I admire this man a lot. He is not just a player but a role model who deserves all the respect. I learned from him that <strong> Never Give Up</strong>.
        </p>
      </td>
    </tr>
  </table>


  <hr>
  <h2>
    Education
  </h2>
  <p>
    <ul>
      <li>
        Grade one to  eight in Primary school.
      </li>
      <li>
        10th and 12th standard at RSM Senior Secondary school
      </li>
    <li>
      Pursuing Btech at <strong><a href="https://www.bitmesra.ac.in/">BIT Mesra</a></strong>
    </li>
    </ul>
  </p>
  <hr />
  <h3>Hobbies</h3>
  <p>
    <ol>
      <li>
        Playing cricket

      </li>
      <li>
        Reading Books
      </li>
      <li>
        Listening Music
      </li>
      <li>
        Trip
      </li>
      <li>
        Watching cricket
      </li>

    </ol>
  </p>
  <hr />
  <h3>Work experience</h3>
  <table>
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>
          Work
        </th>
      </tr>
    </thead>
    <tr>
      <td>
        2016-17
      </td>
      <td>
        Studying in class 10th
      </td>
    </tr>
    <tr>
<td>
  2017-19
</td>
<td>
  Studying in 12th standard
</td>
    </tr>
    <tr>
      <td>
        2020-Now
      </td>
      <td>
        Studying in Bit mesra
      </td>
    </tr>
  </table>
<hr />
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>
      Cricket
      </td>
      <td>
      ⭐⭐⭐⭐⭐
    </td>
    <td>
      coding
      </td>
      <td>
      ⭐⭐⭐
    </td>
  </tr>
  <tr>
    <td>
      Swimming
      </td>
      <td>
      ⭐
    </td>
    <td>
      coding
      </td>
      <td>
      ⭐⭐⭐
    </td>
  </tr>
  <tr>
    <td>
      Dancing
      </td>
      <td>
      ⭐⭐⭐
    </td>
    <td>
      Singing
      </td>
      <td>
      ⭐⭐⭐⭐⭐
    </td>
  </tr>
  <tr>
    <td>
      Photography
      </td>
      <td>
      ⭐⭐⭐⭐⭐
    </td>
    <td>
      Communication
      </td>
      <td>
      ⭐⭐⭐
    </td>
  </tr>
  <tr>
    <td>
      Leadership
      </td>
      <td>
      ⭐⭐⭐⭐
    </td>

  </tr>
</table>
<hr />

</body>

</html>
